{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"DocBlockr",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Fix Mac Path",
		"GitHubinator",
		"Highlight Build Errors",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"tern_for_sublime",
		"Theme - Flatland",
		"TrailingSpaces",
		"Varnish VCL"
	]
}
